.service__container {
  padding: 4rem 0;
}

.service__container h2 {
  width: 24.5rem;
  margin: 0 auto;
  padding-bottom: 4rem;
  font-size: 4.1rem;
  line-height: 42px;
}

.service__container .service {
  padding: 0 var(--padding-container);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 24px;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

.service__container .service__::-webkit-scrollbar {
  display: none;
}

.service__container .service__card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 32rem;
  width: 35.6rem;
  background-color: var(--color-secundary);
  border-radius: 2.02rem;
}

.service__container .service__card .card__img img {
  padding: 1.5rem;
  border-radius: 0.7rem;
  background-color: #daeef5;
  margin: 3rem;
}

.service__container .service__card .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
  overflow: hidden;
  margin: 0 3rem 3rem;
}

.service__container .service__card .card__info h3 {
  line-height: 35px;
}
/*# sourceMappingURL=service.css.map */